[uwsgi]
module = bc52:app
#module = wsgi:app
master = true
processes = 5
vacuum = true
socket = 127.0.0.1:3033
main_plugin = python3
uid = 33
gid = 33
callable = app
chdir = /var/cadets/bc52
wsgi-file = bc52.py


http-manage-expect = 1
#--mount /=get_bc9:app
