[uwsgi]
module = get_bc9:app
#module = wsgi:app
master = true
processes = 5
vacuum = true
socket = 127.0.0.1:3031
main_plugin = python3
uid = 33
gid = 33
callable = app
chdir = /var/cadets/bc9_online
wsgi-file = get_bc9.py


http-manage-expect = 1
#--mount /=get_bc9:app